<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2b0cf8ad644dbcb9abe2cb04928b3e" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Friend" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.User" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="DatabaseModel.FK_Table_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>